# MVPDagger

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liukuo/mvpdagger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/liuleshuai/mvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/liuleshuai/mvpdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AIBoardman.json  Arrow.json  City.json  DayNight.json
app/src/main/java/com/example/liukuo/mvpdagger/: MainActivity.java
app/src/main/java/com/example/liukuo/mvpdagger/app/: Constants.java  MyApplication.java
app/src/main/java/com/example/liukuo/mvpdagger/bean/: WeChatBean.java
app/src/main/java/com/example/liukuo/mvpdagger/model/: MainContract.java  SearchDialogContract.java  SplashContract.java  WeChatContract.java
app/src/main/java/com/example/liukuo/mvpdagger/presenter/: MainPresenter.java  SearchDialogPresenter.java  SplashPresenter.java  WeChatPresenter.java
app/src/main/java/com/liuleshuai/mvp/app/: Constants.java  MyApplication.java
app/src/main/java/com/liuleshuai/mvp/bean/: MovieEntity.java  WeChatBean.java
app/src/main/java/com/liuleshuai/mvp/http/: MovieLoader.java  MovieService.java
app/src/main/java/com/liuleshuai/mvp/model/: MainContract.java  SearchDialogContract.java  SplashContract.java  WeChatContract.java
app/src/main/java/com/liuleshuai/mvp/presenter/: MainPresenter.java  SearchDialogPresenter.java  SplashPresenter.java  WeChatPresenter.java
app/src/main/java/com/liuleshuai/mvp/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/liuleshuai/mvp/ui/adapter/: WeChatAdapter.java
app/src/main/java/com/liuleshuai/mvp/ui/fragment/: SearchDialogFragment.java  WeChatFragment.java
app/src/main/java/com/liuleshuai/mvpdagger/app/: Constants.java  DataManager.java  MyApplication.java
app/src/main/java/com/liuleshuai/mvpdagger/bean/: BaseResponse.java  MovieEntity.java  UsefulSiteData.java  UsefulSitesResponse.java  WeChatBean.java
app/src/main/java/com/liuleshuai/mvpdagger/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/liuleshuai/mvpdagger/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/liuleshuai/mvpdagger/di/qualifier/: CustomeNameUrl.java
app/src/main/java/com/liuleshuai/mvpdagger/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/liuleshuai/mvpdagger/http/: HeadInterceptor.java  HttpApis.java  HttpHelper.java  LoggingInterceptor.java  MovieLoader.java  MovieService.java  RetrofitHelper.java  RetrofitManager.java
app/src/main/java/com/liuleshuai/mvpdagger/http/apis/: DouBanApis.java  WanAndroidApis.java
app/src/main/java/com/liuleshuai/mvpdagger/http/cookies/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/liuleshuai/mvpdagger/model/: MainContract.java  SearchDialogContract.java  SplashContract.java  WeChatContract.java
app/src/main/java/com/liuleshuai/mvpdagger/preference/: PreferenceHelper.java  PreferenceImpl.java
app/src/main/java/com/liuleshuai/mvpdagger/presenter/: MainPresenter.java  SearchDialogPresenter.java  SplashPresenter.java  WeChatPresenter.java
app/src/main/java/com/liuleshuai/mvpdagger/tools/: ActivityManager.java  BottomNavigationViewHelper.java  ClassUtil.java  DisplayUtil.java  FormatUtil.java  KeyBordUtil.java  NetWorkUtils.java  RxEvent.java  RxUtil.java  StatusBarUtil.java  ThreadPoolManager.java  TimeUtil.java  ToastUitl.java
app/src/main/java/com/liuleshuai/mvpdagger/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/liuleshuai/mvpdagger/ui/adapter/: WeChatAdapter.java
app/src/main/java/com/liuleshuai/mvpdagger/ui/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/liuleshuai/mvpdagger/ui/fragment/: SearchDialogFragment.java  WeChatFragment.java
app/src/main/res/drawable/: bg_search_shape.xml  black_line_white_inner.xml  ic_search_white_24dp.xml  nav_item_color_state.xml  shape_cursor.xml  tv_rounded_corners.xml
app/src/main/res/drawable-v21/: search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  fragment_search.xml  item_wechat.xml  toast_custom.xml
app/src/main/res/menu/: bottom_navigation_view.xml  extra_title_bar_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/liukuo/mvpdagger/: ExampleUnitTest.java
app/src/test/java/com/liuleshuai/mvp/: ExampleUnitTest.java
app/src/test/java/com/liuleshuai/mvpdagger/: ExampleUnitTest.java
extralibrary/common/: build.gradle  proguard-rules.pro
extralibrary/common/src/androidTest/java/com/liuleshuai/common/: ExampleInstrumentedTest.java
extralibrary/common/src/main/: AndroidManifest.xml
extralibrary/common/src/main/java/com/example/common/: RxBus.java
extralibrary/common/src/main/java/com/example/common/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java
extralibrary/common/src/main/java/com/example/common/tools/: ActivityManager.java  BottomNavigationViewHelper.java  ClassUtil.java  DisplayUtil.java  StatusBarUtil.java
extralibrary/common/src/main/java/com/liuleshuai/common/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java
extralibrary/common/src/main/java/com/liuleshuai/common/http/: HeadInterceptor.java  LoggingInterceptor.java  RetrofitManager.java
extralibrary/common/src/main/java/com/liuleshuai/common/tools/: ActivityManager.java  BottomNavigationViewHelper.java  ClassUtil.java  DisplayUtil.java  FormatUtil.java  KeyBordUtil.java  (+7 more)
extralibrary/common/src/main/res/values/: colors.xml
extralibrary/common/src/test/java/com/liuleshuai/common/: ExampleUnitTest.java
(+7 files in other folders)
