ext {
    android = [
            externalCompileSdkVersion: 26,
            externalBuildToolsVersion: "26.0.2",
            externalMinSdkVersion    : 16,
            externalTargetSdkVersion : 26,
            externalVersionCode       : 1,
            externalVersionName       : "1.0",

            androidSupportVersion    : "26.+"
    ]
}