apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["externalCompileSdkVersion"]
    buildToolsVersion rootProject.ext.android["externalBuildToolsVersion"]
    defaultConfig {
        applicationId "com.example.liukuo.mvpdagger"
        minSdkVersion rootProject.ext.android["externalMinSdkVersion"]
        targetSdkVersion rootProject.ext.android["externalTargetSdkVersion"]
        versionCode rootProject.ext.android["externalVersionCode"]
        versionName rootProject.ext.android["externalVersionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${rootProject.ext.android["androidSupportVersion"]}"
    testCompile 'junit:junit:4.12'
    compile project(':extralibrary:common')
}
