<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/wechat"
        android:icon="@mipmap/icon_project_not_selected"
        android:title="微信" />
    <item
        android:id="@+id/communcation"
        android:icon="@mipmap/icon_knowledge_hierarchy_not_selected"
        android:title="通讯录" />
    <item
        android:id="@+id/find"
        android:icon="@mipmap/icon_navigation_not_selected"
        android:title="发现" />
    <item
        android:id="@+id/mine"
        android:icon="@mipmap/icon_home_pager_not_selected"
        android:title="我" />
</menu>