apply plugin: 'com.android.library'
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.android["externalCompileSdkVersion"]
    buildToolsVersion rootProject.ext.android["externalBuildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["externalMinSdkVersion"]
        targetSdkVersion rootProject.ext.android["externalTargetSdkVersion"]
        versionCode rootProject.ext.android["externalVersionCode"]
        versionName rootProject.ext.android["externalVersionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${rootProject.ext.android["androidSupportVersion"]}"
    testCompile 'junit:junit:4.12'

    // 添加MultiDex支持库的依赖
    compile 'com.android.support:multidex:1.0.1'

    //butterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // fragmentation
    compile 'me.yokeyword:fragmentation:1.3.3'

    //下面两个是RxJava2 和RxAndroid
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    //用于Android开发,拓展RxJava功能，添加了 Android 用的接口
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //转换器，请求结果转换成Model
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //配合retrofit使用
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //dagger2
    compile 'com.google.dagger:dagger:2.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.2'

    //权限
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //Log打印
    compile 'com.orhanobut:logger:latest.integration'
    // fastjson
    compile 'com.alibaba:fastjson:latest.integration'
}
